{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 /* "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=media_catalog;User=root;Password=1234;Charset=utf8mb4;"
  },*/

   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=filmbookcatalog;User=root;Password=Mysql123!;Charset=utf8mb4;"
  },
  "AllowedHosts": "*"
}
